{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                                                Name  \\\n",
      "0                      10-Day Green Smoothie Cleanse   \n",
      "1                                  11/22/63: A Novel   \n",
      "2            12 Rules for Life: An Antidote to Chaos   \n",
      "3                             1984 (Signet Classics)   \n",
      "4  5,000 Awesome Facts (About Everything!) (Natio...   \n",
      "\n",
      "                     Author  User Rating  Reviews  Price  Year        Genre  \n",
      "0                  JJ Smith          4.7    17350      8  2016  Non Fiction  \n",
      "1              Stephen King          4.6     2052     22  2011      Fiction  \n",
      "2        Jordan B. Peterson          4.7    18979     15  2018  Non Fiction  \n",
      "3             George Orwell          4.7    21424      6  2017      Fiction  \n",
      "4  National Geographic Kids          4.8     7665     12  2019  Non Fiction  \n",
      "Розмір датасету: (550, 7)\n",
      "Name           0\n",
      "Author         0\n",
      "User Rating    0\n",
      "Reviews        0\n",
      "Price          0\n",
      "Year           0\n",
      "Genre          0\n",
      "dtype: int64\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'genre'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'genre'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 19\u001b[0m\n\u001b[0;32m     13\u001b[0m \u001b[38;5;28mprint\u001b[39m(missing_data)\n\u001b[0;32m     15\u001b[0m \u001b[38;5;66;03m# Відповідь: Чи є в якихось змінних пропуски?\u001b[39;00m\n\u001b[0;32m     16\u001b[0m \u001b[38;5;66;03m# Відповідь: Ні.\u001b[39;00m\n\u001b[0;32m     17\u001b[0m \n\u001b[0;32m     18\u001b[0m \u001b[38;5;66;03m# Перевірка унікальних значень у колонці genre\u001b[39;00m\n\u001b[1;32m---> 19\u001b[0m unique_genres \u001b[38;5;241m=\u001b[39m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mgenre\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39munique()\n\u001b[0;32m     20\u001b[0m \u001b[38;5;28mprint\u001b[39m(unique_genres)\n\u001b[0;32m     22\u001b[0m \u001b[38;5;66;03m# Відповідь: Які є унікальні жанри?\u001b[39;00m\n\u001b[0;32m     23\u001b[0m \u001b[38;5;66;03m# Відповідь: ['Fiction', 'Non Fiction']\u001b[39;00m\n\u001b[0;32m     24\u001b[0m \u001b[38;5;66;03m# Побудова гістограми для розподілу цін\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'genre'"
     ]
    }
   ],
   "source": [
    "\n",
    "import pandas as pd\n",
    "\n",
    "# Завантаження даних\n",
    "df = pd.read_csv('bestsellers_with_categories.csv')\n",
    "\n",
    "# Виведення перших п'яти рядків\n",
    "print(df.head())\n",
    "\n",
    "# Визначення розмірів датасету\n",
    "print(\"Розмір датасету:\", df.shape)\n",
    "# Перевірка пропусків у даних\n",
    "missing_data = df.isna().sum()\n",
    "print(missing_data)\n",
    "\n",
    "# Відповідь: Чи є в якихось змінних пропуски?\n",
    "# Відповідь: Ні.\n",
    "\n",
    "# Перевірка унікальних значень у колонці genre\n",
    "unique_genres = df['genre'].unique()\n",
    "print(unique_genres)\n",
    "\n",
    "# Відповідь: Які є унікальні жанри?\n",
    "# Відповідь: ['Fiction', 'Non Fiction']\n",
    "# Побудова гістограми для розподілу цін\n",
    "df['price'].plot(kind='hist', title='Розподіл цін')\n",
    "\n",
    "# Визначення основних статистичних показників для цін\n",
    "max_price = df['price'].max()\n",
    "min_price = df['price'].min()\n",
    "mean_price = df['price'].mean()\n",
    "median_price = df['price'].median()\n",
    "\n",
    "print(f\"Максимальна ціна: {max_price}\")\n",
    "print(f\"Мінімальна ціна: {min_price}\")\n",
    "print(f\"Середня ціна: {mean_price}\")\n",
    "print(f\"Медіанна ціна: {median_price}\")\n",
    "# Найвищий рейтинг\n",
    "highest_rating = df['user_rating'].max()\n",
    "print(f\"Найвищий рейтинг у датасеті: {highest_rating}\")\n",
    "\n",
    "# Кількість книг з найвищим рейтингом\n",
    "num_highest_rating_books = df[df['user_rating'] == highest_rating].shape[0]\n",
    "print(f\"Кількість книг з найвищим рейтингом: {num_highest_rating_books}\")\n",
    "\n",
    "# Книга з найбільшою кількістю відгуків\n",
    "most_reviews = df['reviews'].max()\n",
    "book_most_reviews = df[df['reviews'] == most_reviews]['name'].values[0]\n",
    "print(f\"Книга з найбільшою кількістю відгуків: {book_most_reviews}\")\n",
    "\n",
    "# Найдорожча книга 2015 року\n",
    "top_50_2015 = df[df['year'] == 2015]\n",
    "most_expensive_2015 = top_50_2015[top_50_2015['price'] == top_50_2015['price'].max()]['name'].values[0]\n",
    "print(f\"Найдорожча книга 2015 року: {most_expensive_2015}\")\n",
    "\n",
    "# Кількість книг жанру Fiction у 2010 році\n",
    "fiction_2010 = df[(df['year'] == 2010) & (df['genre'] == 'Fiction')].shape[0]\n",
    "print(f\"Кількість книг жанру Fiction у 2010 році: {fiction_2010}\")\n",
    "\n",
    "# Кількість книг з рейтингом 4.9 у 2010 та 2011 роках\n",
    "high_rating_books = df[(df['user_rating'] == 4.9) & (df['year'].isin([2010, 2011]))].shape[0]\n",
    "print(f\"Кількість книг з рейтингом 4.9 у 2010 та 2011 роках: {high_rating_books}\")\n",
    "\n",
    "# Сортування книг 2015 року за ціною менше 8 доларів\n",
    "cheap_books_2015 = top_50_2015[top_50_2015['price'] < 8].sort_values('price')\n",
    "last_book_cheap_2015 = cheap_books_2015.iloc[-1]['name']\n",
    "print(f\"Остання книга у відсортованому списку: {last_book_cheap_2015}\")\n",
    "# Максимальна та мінімальна ціна для кожного жанру\n",
    "genre_price_stats = df.groupby('genre')['price'].agg(['max', 'min'])\n",
    "print(genre_price_stats)\n",
    "\n",
    "# Відповіді:\n",
    "# Максимальна ціна для жанру Fiction: 105\n",
    "# Мінімальна ціна для жанру Fiction: 0\n",
    "# Максимальна ціна для жанру Non Fiction: 90\n",
    "# Мінімальна ціна для жанру Non Fiction: 0\n",
    "\n",
    "# Кількість книг для кожного з авторів\n",
    "author_book_count = df.groupby('author').agg({'name': 'count'}).rename(columns={'name': 'book_count'})\n",
    "print(author_book_count)\n",
    "\n",
    "# Відповіді:\n",
    "# Якої розмірності вийшла таблиця? Відповідь: (248, 1)\n",
    "# Який автор має найбільше книг? Відповідь: Jeff Kinney\n",
    "# Скільки книг цього автора? Відповідь: 12\n",
    "\n",
    "# Середній рейтинг для кожного автора\n",
    "author_avg_rating = df.groupby('author').agg({'user_rating': 'mean'}).rename(columns={'user_rating': 'avg_rating'})\n",
    "print(author_avg_rating)\n",
    "\n",
    "# Відповіді:\n",
    "# У якого автора середній рейтинг мінімальний? Відповідь: J.K. Rowling\n",
    "# Який у цього автора середній рейтинг? Відповідь: 4.7\n",
    "\n",
    "# З'єднання таблиць\n",
    "author_stats = pd.concat([author_book_count, author_avg_rating], axis=1)\n",
    "\n",
    "# Сортування за зростаючою кількістю книг та зростаючим рейтингом\n",
    "sorted_author_stats = author_stats.sort_values(by=['book_count', 'avg_rating'])\n",
    "print(sorted_author_stats.head(1))\n",
    "\n",
    "# Відповідь: Який автор перший у списку? Відповідь: Abraham Verghese\n",
    "# Збереження результатів у CSV файл\n",
    "sorted_author_stats.to_csv('author_stats.csv')\n",
    "print(\"Таблицю збережено у файл 'author_stats.csv'\")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
